# sps

./: .gitignore  SPS.sln
Berry/: Berry.wpp.targets  Global.asax  Global.asax.cs  SPS.csproj  Web.config  packages.config
Berry/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Berry/Content/: loading.css
Berry/Controllers/: AccessControlController.cs  BerryGeneratorController.cs  BerryWeekCreatorController.cs  BillingReportController.cs  CanvWeekController.cs  CommonController.cs  CompareReportsController.cs  CorrectionTransController.cs  ErrorController.cs  HomeController.cs  RegionalReportController.cs  ReportController.cs  SalesReportController.cs  UnitReportController.cs
Berry/DBConsultor/: BerryDB.cs
Berry/Enums/: Enums.cs
Berry/GenerateReports/: C02  36 DIR.xls  C02  66 INT.XLS  C08  36 INT.xls  C08  36 SP.xls  DIG  36 EP.xls  M01  36 INT.xls  M02  36 INT.XLS  PayPeriod 7 2016.XLS  PayPeriod 7 2016PDF  PayPeriodDetail 7 2016.XLS  SH4  15 DIR.xls
Berry/Models/: Audit.cs  BillingReport.cs  CommisionHistTrans.cs  FileResultViewModel.cs  PayPeriodReport.cs  RegionalReport.cs  UnitReport.cs  User.cs
Berry/Properties/: AssemblyInfo.cs
Berry/Reports/: Billing.rdlc  BillingDS.Designer.cs  BillingDS.xsd  BillingDS.xss  OfficeDetail.Designer.cs  OfficeDetail.xsd  OfficeDetail.xss  OfficeDetail1.Designer.cs  PayPeriod.rdlc  PayPeriodDS.Designer.cs  PayPeriodDS.xsd  PayPeriodDS.xss  PayPeriodDetail.rdlc  PayPeriodDetailDS.Designer.cs  PayPeriodDetailDS.xsd  PayPeriodDetailDS.xss  Regional.rdlc  RegionalDS.Designer.cs  RegionalDS.xsd  RegionalDS.xss  (+10 more)
(+105 files in other folders)
